# Tomcat Port
server.port=443
server.address=0.0.0.0
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable HTTP/2
server.http2.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=20221128
server.ssl.key-alias=localhost