# Tomcat Port
server.port=18443
server.address=localhost
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html